MastodonMaui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MastodonMaui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MastodonMaui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="CardBackgroundSolid">#333333</SolidColorBrush>
            <SolidColorBrush x:Key="CardStrokeSolid">#171717</SolidColorBrush>
            <SolidColorBrush x:Key="ReplyCardBackgroundSolid">#232323</SolidColorBrush>

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUIDisplaySemibold" />
                <Setter Property="FontSize" Value="28" />
            </Style>

            <Style x:Key="BodyLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUIDisplay" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="BodyStrongLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUIDisplaySemibold" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="CaptionLabel" TargetType="Label">
                <Setter Property="FontFamily" Value="SegoeUIDisplaySmall" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style x:Key="SectionCardBorder" TargetType="Border">
                <Setter Property="Padding" Value="12,8,12,8" />
                <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
                <Setter Property="BackgroundColor" Value="#333333"/>
                <Setter Property="StrokeThickness" Value="0.5"/>
                <Setter Property="Stroke" Value="{StaticResource CardStrokeSolid}"/>
            </Style>

            <Style x:Key="IconButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource Gray200}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="FontFamily" Value="SegoeMDL2"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="14,10"/>
                <Setter Property="MinimumHeightRequest" Value="36"/>
                <Setter Property="MinimumWidthRequest" Value="36"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#383838" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
