Views/ReplyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxMaui:ReactiveContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:views="clr-namespace:MastodonMaui.Views"
             xmlns:viewModels="clr-namespace:MastodonMaui.ViewModels"
             x:Class="MastodonMaui.Views.ReplyView"
             x:TypeArguments="viewModels:ReplyViewModel">
    <Border
         x:Name="RootBorder"
         Padding="8,8,16,0"
         StrokeThickness="0.5"
         Stroke="#66757575"
         Background="#202020">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="8" />
        </Border.StrokeShape>
        
        <VerticalStackLayout>
            <views:StatusView
                x:Name="ReplyToStatus"
                IsReadOnly="True"/>

            <Grid
                x:Name="TextContainer"
                HeightRequest="128"
                Margin="0,32,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="Avatar"
                    WidthRequest="48"
                    HeightRequest="48"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,5,0,0">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="24,24"
                            RadiusX="24"
                            RadiusY="24"/>
                    </Image.Clip>
                </Image>

                <Editor
                    x:Name="ReplyText"
                    Grid.Column="2"
                    Placeholder="Write your reply"
                    HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Label
                x:Name="ReplyCharactersRemaining"
                HorizontalOptions="End"
                Opacity="0.7"/>

            <Grid
                Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Picker
                    x:Name="PrivacyPicker"
                    Grid.Column="0"/>

                <HorizontalStackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Spacing="8">
                    <ActivityIndicator
                        x:Name="IsSendingReply"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        HeightRequest="32"
                        />

                    <Button
                        x:Name="ReplyButton"
                        Text="Reply"
                        />
                    <Button
                        x:Name="CancelButton"
                        Text="Cancel"
                        />
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </Border>
</rxMaui:ReactiveContentView>
