Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxMaui:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MastodonMaui.Views.StatusPage"
             xmlns:rxMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:views="clr-namespace:MastodonMaui.Views"
             xmlns:viewModels="clr-namespace:MastodonMaui.ViewModels"
             x:TypeArguments="viewModels:StatusPageViewModel"
             Title="StatusPage"
             Background="Transparent">
    <Grid
        Margin="24,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CollectionView 
            x:Name="ReplyItems"
            Grid.Column="0"
            SelectionMode="None"
            HorizontalOptions="Fill">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <Grid
                        BackgroundColor="#09FFFFFF"
                        Padding="12,8,12,8">
                        <Button
                            x:Name="BackButton"
                            Text="Back"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"/>
                    </Grid>

                    <views:StatusView
                        x:Name="ParentStatus"
                        Margin="0,0,16,0"/>
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        StrokeThickness="0"
                        Background="Transparent">
                        <views:StatusView
                            Margin="0,0,16,0"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</rxMaui:ReactiveContentPage>