Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxMaui:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:views="clr-namespace:MastodonMaui.Views"
             xmlns:viewModels="clr-namespace:MastodonMaui.ViewModels"
             x:Class="MastodonMaui.Views.TimelinePage"
             x:TypeArguments="viewModels:TimelineViewModel"
             Title="TimelinePage"
             Background="Transparent">
    <Grid
        Margin="24,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <CollectionView 
            x:Name="StatusItems"
            Grid.Column="0"
            SelectionMode="Single"
            HorizontalOptions="Fill"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreTimelineItems}">
            <CollectionView.Header>
                <Border
                    Style="{StaticResource SectionCardBorder}">
                    <Border.Shadow>
                        <Shadow 
                            Radius="4"
                            Offset="0,2"
                            Opacity="0.13"
                            Brush="Black"/>
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <Grid>
                            <Label
                                Text="Home"
                                FontAttributes="Bold"
                                FontSize="24"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"/>

                            <Button
                                x:Name="RefreshButton"
                                Text="&#xE149;"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Style="{StaticResource IconButton}"/>
                        </Grid>
                        <views:ReplyView
                            x:Name="NewPostView"
                            IsReplyToStatus="False"
                            />
                    </VerticalStackLayout>
                </Border>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        StrokeThickness="0.5"
                        Stroke="{StaticResource CardStrokeSolid}"
                        Background="{StaticResource CardBackgroundSolid}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow 
                                Radius="4"
                                Offset="0,2"
                                Opacity="0.13"
                                Brush="Black"/>
                        </Border.Shadow>
                        <views:StatusView
                            Margin="0,0,16,0"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            x:Name="TimelineLoading"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="48"
            HeightRequest="48"
            />

        <VerticalStackLayout
            Grid.Column="2"
            Spacing="16"
            HorizontalOptions="Fill">

            <SearchBar
                x:Name="Search"
                Placeholder="Search"/>

            <views:TrendingView
                x:Name="TrendingView"/>
        </VerticalStackLayout>
    </Grid>
</rxMaui:ReactiveContentPage>