Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxMaui:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:views="clr-namespace:MastodonMaui.Views"
             xmlns:viewModels="clr-namespace:MastodonMaui.ViewModels"
             x:Class="MastodonMaui.Views.TimelinePage"
             x:TypeArguments="viewModels:TimelineViewModel"
             Title="TimelinePage"
             Background="Transparent">
    <Grid
        Margin="24,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Text="Home"
            FontAttributes="Bold"
            FontSize="24"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            />

        <Button
            x:Name="RefreshButton"
            Text="&#xE149;"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource IconButton}"/>

        <CollectionView 
            x:Name="StatusItems"
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="None"
            HorizontalOptions="Fill">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="8"
                        StrokeThickness="0.5"
                        Stroke="#1C1C1C"
                        Background="#09FFFFFF">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="4" />
                        </Border.StrokeShape>
                        <views:StatusView
                            Margin="0,0,16,0"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</rxMaui:ReactiveContentPage>