MastodonMaui/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxMaui:ReactiveContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MastodonMaui.Views.StatusPage"
             xmlns:rxMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:views="clr-namespace:MastodonMaui.Views"
             xmlns:viewModels="clr-namespace:MastodonMaui.ViewModels"
             x:TypeArguments="viewModels:StatusPageViewModel"
             Background="Transparent">
    <Grid
        Margin="24,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CollectionView 
            x:Name="ReplyItems"
            Grid.Column="0"
            SelectionMode="None"
            HorizontalOptions="Fill">
            <CollectionView.Header>
                <Border
                    Background="#09FFFFFF"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16,16,0,0" />
                    </Border.StrokeShape>
                    <VerticalStackLayout
                        Padding="8,8,12,8"
                        Spacing="16">
                        <Button
                            x:Name="BackButton"
                            Text="Back"
                            ImageSource="back.png"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Style="{StaticResource IconButton}"
                            TextColor="{StaticResource Secondary}"/>
                        <views:StatusView
                            x:Name="ParentStatus"/>
                    </VerticalStackLayout>
                </Border>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout
                        Background="{StaticResource ReplyCardBackgroundSolid}">
                        <BoxView
                          Color="#1AFFFFFF"
                          HeightRequest="1"
                          HorizontalOptions="Fill" />
                        <views:StatusView
                            Margin="8,8,16,0"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator
            x:Name="IsLoading"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="48"
            HeightRequest="48"
            />
    </Grid>
</rxMaui:ReactiveContentView>