MastodonMaui/Views/TrendingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxMaui:ReactiveContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:rxMaui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:views="clr-namespace:MastodonMaui.Views"
             xmlns:viewModels="clr-namespace:MastodonMaui.ViewModels"
             x:Class="MastodonMaui.Views.TrendingView"
             x:TypeArguments="viewModels:TrendingViewModel">
    <Border
        Style="{StaticResource SectionCardBorder}">
        <Border.Shadow>
            <Shadow 
                Radius="4"
                Offset="0,2"
                Opacity="0.13"
                Brush="Black"/>
        </Border.Shadow>

        <VerticalStackLayout>
            <Label
                Text="Trending"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Start"/>
       
            <VerticalStackLayout
                x:Name="Trending"
                HorizontalOptions="Fill"
                Padding="8"
                Spacing="16">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="{Binding Name}"
                                            FontSize="14"
                                            FontAttributes="Bold"/>
                                        <Span
                                            Text="{x:Static system:Environment.NewLine}"/>
                                        <Span
                                            Text="{Binding HistoryDescription}"
                                            FontSize="14"
                                            FontAttributes="None"
                                            TextColor="{StaticResource Gray400}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>
</rxMaui:ReactiveContentView>
